#Para la conexion a la base de datos
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://dpg-ckvj6ojamefc738tsfh0-a.oregon-postgres.render.com:5432/empresaabc
spring.datasource.username=empresaabc_user
spring.datasource.password=iaCwaV7jYnujlhoSgLBMgtdHel8vFtVS
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true